# javaCourse

.github/: issue_template.md  pull_request_template.md
AlgaWoks/testeAlgaWorksJPA/: pom.xml
Alura/: Alura - Java  Programa.java
Alura/Códigos/.metadata/: version.ini
Alura/Códigos/byteBank-herdado-conta/: .gitignore  .project
Alura/Códigos/byteBankBiblioteca/: .classpath  .project
Alura/Códigos/maven/: Maven.txt
Alura/Códigos/maven/lojaweb/: pom.xml
Alura/Códigos/maven/lojaweb/src/main/java/br/com/charles/maven/lojaweb/: ContatoServlet.java
Alura/Códigos/maven/lojaweb/src/main/webapp/: index.jsp
Alura/Códigos/maven/lojaweb/src/main/webapp/WEB-INF/: web.xml
Alura/Códigos/sintaxe-var-fluxo/: .project
Udemy/Java/.metadata/: version.ini
Udemy/Java/course28/: .project
Udemy/Java/course33/: .project
Udemy/Java/course34/: .project
Udemy/Java/course35/: .project
Udemy/Java/course36/: .project
Udemy/Java/course37/: .project
Udemy/Java/course38/: .project
Udemy/Java/course39/: .project
Udemy/Java/course40/: .project
Udemy/Java/course41/: .project
Udemy/Java/course42/: .project
Udemy/Java/course43/: .project
Udemy/Java/course44/: .project
Udemy/Java/course45/: .project
Udemy/Java/course46/: .project
Udemy/Java/course47/: .project
Udemy/Java/course48/: .project
Udemy/Java/course49/: .project
Udemy/Java/course50/: .project
Udemy/Java/course51/: .project
Udemy/Java/course52/: .project
Udemy/Java/course53/: .project
Udemy/Java/course54/: .project
Udemy/Java/course55/: .project
Udemy/Java/course57/: .project
Udemy/Java/course58/: .project
Udemy/Java/course59/: .project
Udemy/Java/course60/: .project
Udemy/Java/course61/: .project
Udemy/Java/course63/: .project
Udemy/Java/course64/: .project
Udemy/Java/course65/: .project
Udemy/Java/course66/: .project
Udemy/Java/courseInitial/: .project
Udemy/Java/courseJDBC2/: .project  db.properties
Udemy/Java/courseJDBC3/: .project
Udemy/Java/courseJDBC4/: .project
Udemy/Java/courseJDBC5/: .classpath  .project
Udemy/Java/javaFX7/: .project
designPattern/: Design Pattern.txt
solid/: SOLID.txt
workshopJsfDesignPatterns/: pom.xml
workshopJsfDesignPatterns/WebContent/: index.xhtml
(+863 files in other folders)
