<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.MainViewController">
   <children>
      <Label text="About:">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <padding>
            <Insets left="20.0" top="10.0" />
         </padding>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </Label>
      <Label text="JavaFX Application Demo">
         <padding>
            <Insets left="20.0" />
         </padding>
      </Label>
      <Label text="Developer: Charles Luxinger">
         <padding>
            <Insets left="20.0" />
         </padding>
      </Label>
      <Hyperlink fx:id="hyperlinkLinkedin" onAction="#onHyperlinkLinkedinAction" text="https://www.linkedin.com/in/charlesluxinger/">
         <padding>
            <Insets left="20.0" />
         </padding>
      </Hyperlink>
      <Hyperlink fx:id="hyperlinkGitHub" onAction="#onHyperlinkGitHubAction" text="https://github.com/CharlesLuxinger">
         <padding>
            <Insets left="20.0" />
         </padding>
      </Hyperlink>
      <Hyperlink fx:id="hyperlinkEmail" onAction="#onHyperlinkEmailAction" text="charlesluxinger@gmail.com">
         <padding>
            <Insets left="20.0" />
         </padding>
      </Hyperlink>
      <Label text="Fone: +55 27 999 793 338(Whatsapp\Telegram)">
         <padding>
            <Insets left="20.0" />
         </padding>
      </Label>
      <Label alignment="BOTTOM_RIGHT" prefHeight="260.0" prefWidth="600.0" text="v1.0">
         <padding>
            <Insets bottom="10.0" right="15.0" />
         </padding>
      </Label>
   </children>
</VBox>
