1563143396061	Delete resource 'course54'
1563152851946	Delete resource 'courseInitial2'
1563158180484	Delete resource 'courseInitial2'
1563236767059	Delete 19 resources
1563239121863	Delete resource 'course64'
1563240069959	Delete resource 'course63'
1563406832458	Delete resource 'course66'
1563406834217	Delete resource 'course65'
1563406838751	Delete resource 'courseInitial'
1563406948945	Delete resource 'course2'
1563406958132	Delete resource 'course'
1563407076577	Delete resource 'JDBC'
1563407127232	Delete resource 'courseInitial'
1563491053894	Delete resource 'courseJDBC5'
1563491057867	Delete resource 'courseJDBC6'
1563491373574	Delete resource 'courseJDBC5'
1563637552257	Delete resource 'demo-dao-jdbc'
1563637553956	Delete resource 'courseJDBC'
1563637559837	Delete resource 'courseJDBC6'
1563660881871	Delete 6 resources
